# dotnet

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  back.zone.sln
.github/workflows/: test.yml
core/: README.md  core.csproj
core.tests/: core.tests.csproj
core.tests/TestEnv/: BuilderEnv.cs
core.tests/TryTests/: BuilderTests.cs  FlatMapTests.cs  MapTests.cs
core/Monads/EitherMonad/: Builder.cs  Conversions.cs  FlatMap.cs  FlatMapLeft.cs  Fold.cs  GetOrElse.cs  Map.cs  MapLeft.cs  Monad.cs  OrElse.cs  RunTime.cs  Swap.cs  UnWrap.cs  UnZip.cs  Zip.cs
core/Monads/OptionMonad/: Builder.cs  Conversions.cs  FlatMap.cs  Fold.cs  GetOrElse.cs  Map.cs  Monad.cs  OrElse.cs  Runtime.cs  UnWrap.cs  UnZip.cs  Zip.cs
core/Monads/TryMonad/: Builder.cs  Conversions.cs  FlatMap.cs  Fold.cs  GetOrElse.cs  Map.cs  Monad.cs  OrElse.cs  Recover.cs  Runtime.cs  UnWrap.cs  UnZip.cs  Zip.cs
core/Serde/Json/: BackzoneJsonSerializationOptions.cs  ConfigurationExtensions.cs  OptionJsonArrayConverter.cs  OptionJsonConverter.cs  OptionJsonConverterFactory.cs
core/Types/: TypeFile.cs
monads/: README.md  Test.cs  monads.csproj
monads.tests/: CoreFunctionalityTests.cs  monads.tests.csproj
monads.tests/iotests/: CoreFunctionalityTests.cs
monads/TryMonad/: BuilderFile.cs  FlatMapExtensions.cs  FoldExtensions.cs  MapExtensions.cs  MonadFile.cs  OrElseExtensions.cs  RecoverExtensions.cs  UnzipExtensions.cs
monads/TryMonad/SubTypes/: Failure.cs  Success.cs
monads/Types/: TypeFile.cs
monads/configurations/: MonadicSerializationConfigurations.cs
monads/conversions/: OptionConversions.cs
monads/eithermonad/: builder.cs  conversions.cs  extensions.cs  monad.cs
monads/eithermonad/subtypes/: left.cs  right.cs
monads/extensions/: ConfigurationExtensions.cs
monads/iomonad/: builder.cs  conversions.cs  extension.cs  monad.cs
monads/iomonad/subtypes/: failure.cs  success.cs
monads/optionmonad/: builder.cs  conversions.cs  extension.cs  monad.cs
monads/optionmonad/subtypes/: none.cs  some.cs
monads/zero/Mio/: Builder.cs  Monad.cs
monads/zero/TryMonad/: Builder.cs  Monad.cs  TryCoreFunctions.cs
net.http/: README.md  net.http.csproj
net.http/Configuration/: JwtConfiguration.cs
net.http/Extensions/: PayloadExtensions.cs
net.http/Models/Jwt/: Credentials.cs  JwtTokens.cs  SessionHolder.cs
net.http/Models/Parameters/: FilterParameters.cs  ListParameters.cs  PaginationParameters.cs  SortParameters.cs
net.http/Models/Payload/: PaginatedPayload.cs  Payload.cs
net.http/Plug/: Plugger.cs
net.http/Services/Jwt/: JwtService.cs
net.http/configuration/converters/: OptionJsonConverter.cs  PayloadExtensions.cs
net.http/configuration/jwt/: JwtConfiguration.cs
net.http/configurations/: JwtConfiguration.cs
net.http/extensions/: PayloadExtensions.cs
net.http/models/jwt/: Credentials.cs  JwtSession.cs  JwtTokens.cs  SessionHolder.cs
net.http/models/parameters/: FilterParameters.cs  ListParameters.cs  PaginationParameters.cs  SortParameters.cs
net.http/models/payload/: PaginatedPayload.cs  Payload.cs
net.http/services/jwt/: JwtService.cs
net.http/utils/collections/: Collections.cs
storage.mongodb/: README.md  storage.mongodb.csproj
storage.mongodb/Configuration/: MongoDbConfiguration.cs
storage.mongodb/Models/: DocumentStatus.cs
storage.mongodb/Plug/: Plugger.cs
storage.mongodb/Services/: BsonService.cs  MongoService.cs
storage.mongodb/Utils/: ResultExtensions.cs
storage.mongodb/configuration/: MongoDbConfiguration.cs
storage.mongodb/models/: DocumentStatus.cs
storage.mongodb/services/: BsonService.cs  MongoService.cs
storage.mongodb/utils/: ResultExtensions.cs
storage.redis/: LICENSE  README.md  storage.redis.csproj
storage.redis/Configuration/: RedisConfiguration.cs
storage.redis/Plug/: Plugger.cs
storage.redis/Services/: RedisService.cs
storage.sqlite/: README.md  storage.sqlite.csproj
storage.sqlite/Configuration/: SqliteConfiguration.cs
storage.sqlite/Plug/: Plugger.cs
storage.sqlite/Providers/: StaticServiceProvider.cs
storage.sqlite/Services/: SqliteService.cs  SqliteServiceExtensions.cs
