<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>back.zone core</Title>
        <IsAotCompatible>true</IsAotCompatible>
        <AssemblyName>back.zone.core</AssemblyName>
        <RootNamespace>back.zone.core</RootNamespace>
        <Version>2.0.66</Version>
        <AssemblyVersion>2.0.66</AssemblyVersion>
        <FileVersion>2.0.66</FileVersion>
        <Company>back.zone</Company>
        <Authors>Murat YavuzKAPLAN, Ceylan ÖZGÜL</Authors>
        <Copyright>2024</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>back.zone.core</PackageId>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/back-zone/dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/back-zone/dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>back.zone, core, backzone, monads, try, either, option, runtime</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    </ItemGroup>
</Project>
