<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>back.zone.net.http</AssemblyName>
        <RootNamespace>back.zone.net.http</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>back.zone.net.http</PackageId>
        <Version>2.0.0</Version>
        <Title>back.zone HTTP</Title>
        <Description></Description>
        <Copyright>2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/back-zone/dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>back.zone net.http, back.zone, net.http</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\monads\monads.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    </ItemGroup>

</Project>
