<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>back.zone monads</Title>
        <AssemblyName>back.zone.monads</AssemblyName>
        <RootNamespace>back.zone.monads</RootNamespace>
        <Version>2.0.1</Version>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <Company>back.zone</Company>
        <Authors>Murat YavuzKAPLAN, Ceylan ÖZGÜL</Authors>
        <Copyright>2024</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>back.zone.monads</PackageId>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/back-zone/dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/back-zone/dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>back.zone, monads, backzone, backzone monads, try, either, option</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
