<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>back.zone monads</Title>
        <Authors>Murat YavuzKAPLAN</Authors>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/back-zone/dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/back-zone/dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>back.zone, monads, backzone, backzone monads, try, either, option</PackageTags>
        <Company>back.zone</Company>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <RootNamespace>back.zone.monads</RootNamespace>
        <AssemblyName>back.zone.monads</AssemblyName>
    </PropertyGroup>

</Project>
